
VITE_SUPABASE_URL=https://vcvyvkuwxhykbuhlbkfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdnl2a3V3eGh5a2J1aGxia2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDIwMzEsImV4cCI6MjA1MTQxODAzMX0.Scm_QoSN1i4nIartB2rHxRm6ZI3bY6QoB0k0faZW-1Y

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbW9uYXJjaC05MS5jbGVyay5hY2NvdW50cy5kZXYk